<div class="modal fade" id="modalDisclaimer" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">	
<div class="modal-header">
<h4 class="modal-title">Disclaimer</h4>
</div>

<div class="modal-body">
<p>

My disclaimer HERE .... 
  
</p>

<div class="text-center fpd-disclaimer-buttons">
/*<button id="disc-accept" type="button" class="btn btn-default" data-dismiss="modal">Accept</button>
<button id="disc-donotaccept" type="button" class="btn btn-default" data-dismiss="modal">Do Not Accept</button>*/
</div>


</div>
</div>
</div>
</div>

